import React from 'react'
import './index.less'

export default () => {
  return (
    <div className='agreement-privacy'>
        <h3>【联线心动】隐私协议</h3>
        <ol>
            <li>信息收集</li>
            <p>我们可能收集的信息包括但不限于：注册时提交的账号信息（如邮箱、手机号）、个人资料（如昵称、年龄、性别、兴趣爱好）、位置信息、设备信息以及使用服务过程中产生的其他数据。</p>
            <li>信息使用</li>
            <p>我们收集信息主要用于提供服务、优化用户体验、个性化推荐、安全保障及遵守法律法规要求。未经用户明确同意，我们不会将个人信息用于其他用途。</p>
            <li>信息共享与披露</li>
            <p>我们不会向第三方随意分享或出售您的个人信息，除非：</p>
            <ul className='inner-ul' >
                <li>经用户明确授权;</li>
                <li>根据法律法规要求或政府机关的命令;</li>
                <li>为保障本应用合法权益所必需，如防止欺诈、保护用户安全等;</li>
            </ul>
            <li>信息安全</li>
            <p>我们采取行业标准安全措施保护用户信息，防止未经授权的访问、公开披露、使用、修改、损害或丢失。</p>
            <li>用户权利</li>
            <p>用户有权查阅、更正、删除其个人信息，以及撤回之前对信息使用的同意。如需行使以上权利，可通过应用内设置或客服渠道联系我们。</p>
            <li>隐私政策更新</li>
            <p>我们可能根据法律法规变化或业务需求更新本隐私政策。更新后的政策将在本应用内公告或以其他合适方式通知用户。</p>
            <p>请您在使用【联线心动】应用前，仔细阅读并理解上述协议及政策。如果您不同意其中任何条款，应立即停止使用本应用。继续使用则视为您已接受全部条款。</p>
        </ol>
        

    </div>
  )
}
