import React from 'react'
import './index.less'

export default () => {
  return (
    <div className='user-privacy'>
        <h3>【联线心动】用户协议</h3>
        <p className='title-sub'>欢迎使用【联线心动】应用（以下简称“本应用”）。在您开始使用本服务前，请仔细阅读以下用户协议（以下简称“协议”），以便您了解在使用本应用时的权利、义务及责任。通过访问或使用本应用及其提供的服务，即表示您已阅读、理解并同意接受本协议的所有条款。</p>
        <ol>
            <li>服务范围</li>
            <p>【联线心动】旨在为用户提供一个安全、友好的社交平台，帮助用户建立真实、有意义的社交关系。我们提供包括但不限于个人资料创建、兴趣匹配、即时通讯、活动参与等功能服务。</p>
            <li>用户注册与账户管理</li>
            <ul className='inner-ul'>
                <li>用户需提供真实、准确、最新的个人信息完成注册。不得冒用他人身份或提供虚假信息。</li>
                <li>用户应对自己的账户安全负责，包括但不限于妥善保管账户密码，定期修改密码等。</li>
                <li>任何因用户保管不善导致的账户损失或第三方不当使用，本应用不承担相关责任。</li>
            </ul>
            <li>使用规则</li>
            <ul className='inner-ul'>
                <li>用户在本应用内的所有行为应遵守法律法规，尊重社会公德，不得发布、传播任何违法、色情、暴力、辱骂、骚扰、侵犯他人隐私或其他不当内容。</li>
                <li>禁止利用本应用进行商业广告宣传、恶意刷屏、诈骗等行为。</li>
                <li>用户之间通过本应用建立的任何联系及产生的任何纠纷，由用户自行解决，本应用不承担直接或间接责任。</li>
            </ul>
            <li>隐私保护</li>
            <p>关于您的个人信息收集、使用、存储及保护的具体细节，请参阅我们的《隐私政策》。</p>
            <li>服务变更与终止</li>
            <ul className='inner-ul'>
                <li>我们有权根据业务发展需要，随时调整服务内容、功能或收费标准，并提前通知用户。</li>
                <li>如用户违反本协议任一规定，我们有权暂停或终止向该用户提供服务，必要时将追究法律责任。</li>
            </ul>
            <li>免责声明</li>
            <ul className='inner-ul'>
                <li>本应用提供的服务基于现有技术和条件，无法保证服务的绝对安全、无中断或无错误。</li>
                <li>对于因不可抗力、系统维护升级、第三方服务中断等原因导致的服务中断或数据丢失，本应用不承担责任。</li>
            </ul>
            <li>法律适用与争议解决</li>
            <ul className='inner-ul'>
                <li>本协议的解释、效力及争议的解决均适用中华人民共和国法律。</li>
                <li>因本协议引起的或与本协议有关的任何争议，双方应首先通过友好协商解决；协商不成时，可提交本应用运营所在地人民法院诉讼解决。</li>
            </ul>
        </ol>
        
        </div>
  )
}
